<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="/styles/js/script.js"></script>
</head>
<div w3-include-html="top_nav.html"></div>
<div class="col" dir="rtl">
                    <a href="Ar/contact.html">
                        <div class="btn btn-primary">
                            عربي
                        </div>
                    </a>
                </div>
<body>
    <div class="container">
        <h2>Contact Us</h2>
        <form>

            <label for="mobile">Mobile Number</label>
            <input type="tel" id="mobile" name="mobile" placeholder="e.g. +966 55 123 4567" required>

            <div class="form-row">
                <div>
                    <label for="year">Car Year</label>
                    <select id="year" name="year" required>
                        <option value="">Loading...</option>
                    </select>
                </div>
                <div>
                    <label for="make">Car Make</label>
                    <select id="make" name="make" required>
                        <option value="">Select Year First</option>
                    </select>
                </div>
                <div>
                    <label for="model">Car Model</label>
                    <select id="model" name="model" required>
                        <option value="">Select Make First</option>
                    </select>
                </div>
            </div>

            <label for="desc">Description of Request</label>
            <textarea id="desc" name="desc" placeholder="Describe your request..." required></textarea>

            <div class="btn-group">
                <button type="submit" class="btn-submit">Submit</button>
                <button type="reset" class="btn-cancel">Cancel</button>
            </div>
        </form>
    </div>
</body>
</html>
