<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="/styles/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="/styles/js/script.js"></script>
</head>

<body>
    <header class="container-fluid">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col">
                    
                </div>
                <div class="col">
                    <h1>Welcome to My Shop</h1>
                    <p>Your one-stop shop for quality products</p>
                </div>
                <div class="col">
                   
                    <a href="Ar/index.html">
                        <div class="btn btn-primary col">
                            عربي
                        </div>
                    </a>
                    
                </div>
                </div>
            </div>
    </header>
    <div w3-include-html="top_nav.html"></div>
    <main>
        <h2>Featured Products</h2>
        <p>Check out our latest arrivals and best deals!</p>
        <!-- Product listings will go here -->
    </main>
    <footer>
        &copy; 2025 My Shop. All rights reserved.
    </footer>
</body>

</html>