<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Shop</title>
    <link rel="stylesheet" href="/styles/CSS/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="/styles/js/script.js"></script>
</head>
<body>
    <header class="container-fluid">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col">
                    <a href="../about.html">
                        <div class="btn btn-primary">
                            English
                        </div>
                    </a>
                </div>
                <div class="col">
                    <h1>
                        مرحبًا بك في متجري
                    </h1>
                    <p>
                        متجرك الشامل للمنتجات عالية الجودة
                    </p>
                </div>
                <div class="col">
    
                </div>
            </div>
    </header>
    <div w3-include-html="top_nav.html"></div>
    <main>
        <h2>
            عنا
        </h2>
        <p>
            لورم إيبسوم هو ببساطة نص شكلي يستخدم في صناعة الطباعة والتنضيد. لورم إيبسوم ليس نصًا عشوائيًا بل له جذور في الأدب اللاتيني الكلاسيكي من 45 قبل الميلاد، مما يجعله أكثر من 2000 عام من العمر.
        </p>
        <!-- Product listings will go here -->
    </main>
    <footer>
        &copy; 2025 متجري. جميع الحقوق محفوظة.
    </footer>
</body>
</html>
