<!DOCTYPE html>
<html lang="en" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>اتصل بنا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js" integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q" crossorigin="anonymous"></script>
    <script src="/styles/js/script.js"></script>
</head>
<div w3-include-html="top_nav.html"></div>
<div class="col">
                    <a href="../contact.html">
                        <div class="btn btn-primary">
                            English
                        </div>
                    </a>
                </div>
<body>
    <div class="container">
        <h2>
            اتصل بنا
        </h2>
        <form>

            <label for="mobile">
                رقم الجوال
            </label>
            <input type="tel" id="mobile" name="mobile" placeholder="e.g. +966 55 123 4567" required>

            <div class="form-row">
                <div>
                    <label for="year">
                        سنة السيارة
                    </label>
                    <select id="year" name="year" required>
                        <option value="">
                            جار التحميل...
                        </option>
                    </select>
                </div>
                <div>
                    <label for="make">
                        ماركة السيارة
                    </label>
                    <select id="make" name="make" required>
                        <option value="">
                            اختر السنة أولاً
                        </option>
                    </select>
                </div>
                <div>
                    <label for="model">
                        نوع السيارة
                    </label>
                    <select id="model" name="model" required>
                        <option value="">
                            اختر الماركة أولاً
                        </option>
                    </select>
                </div>
            </div>

            <label for="desc">
                وصف الطلب
            </label>
            <textarea id="desc" name="desc" placeholder="
            اوصف طلبك هنا..." rows="4" minlength="10" maxlength="500"
            " required></textarea>

            <div class="btn-group">
                <button type="submit" class="btn-submit">
                    إرسال
                </button>
                <button type="reset" class="btn-cancel">
                    إلغاء
                </button>
            </div>
        </form>
    </div>
</body>
</html>
