<!DOCTYPE html>
<html lang="en" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>خدماتنا</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="/styles/CSS/style.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
        crossorigin="anonymous"></script>
    <script src="/styles/js/script.js"></script>
</head>

<body>
    <header class="container-fluid">
        <div class="container-fluid text-center">
            <div class="row">
                <div class="col">
                    <a href="../services.html">
                        <div class="btn btn-primary col">
                            English
                        </div>
                    </a>
                </div>
                <div class="col">
                    <h1>
                        خدماتنا
                    </h1>
                    <p>
                        تصفح مجموعتنا من المنتجات عالية الجودة
                    </p>
                </div>
                <div class="col">
                </div>
            </div>
        </div>
    </header>
    <div w3-include-html="top_nav.html"></div>
    <main>
        <div class="product-list">
            <div class="product-item">
                <div class="product-title">
                    المنتج 1
                </div>
                <div class="product-desc">
                    منتج عالي الجودة يلبي احتياجاتك.
                </div>
                <div class="product-price">$19.99</div>
            </div>
            <div class="product-item">
                <div class="product-title">
                    المنتج 2
                </div>
                <div class="product-desc">
                    منتج موثوق وبسعر معقول.
                </div>
                <div class="product-price">$29.99</div>
            </div>
            <div class="product-item">
                <div class="product-title">
                    المنتج 3
                </div>
                <div class="product-desc">
                    الأكثر مبيعًا في متجرنا.
                </div>
                <div class="product-price">$24.99</div>
            </div>
            <div class="product-item">
                <div class="product-title">
                    المنتج 4
                </div>
                <div class="product-desc">
                    عرض محدود الوقت!
                </div>
                <div class="product-price">$14.99</div>
            </div>
        </div>
    </main>
</body>

</html>